<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>IARA GAMES</title>
</head>

<body>
    <header id="header">
        <nav id="nav" class="nav-bar">
            <div class="logo">
                <img src="../image/logo.svg" alt="" width="130px" height="130px">
            </div>

            <div class="nav-list" id="nav">
                <button id="button_mob">
                    <span id="hamburgue"> </span>
                </button>
                <ul class="menu">
                    <li><a href="../pages/index.html" >Home</a></li>
                    <li><a href="../pages/sitecontrucao.html">Loja de Jogos</a></li>
                    <li><a href="../pages/listadejogos.html">Avaliações</a></li>
                    <li><a href="../pages/sitecontrucao.html">Suporte</a></li>
                    <li><a href="../pages/sitecontrucao.html">Contato</a></li>
                </ul>
            </div>
            <div class="btns">
                <div class="login-button" id="Sign">
                    <button><a href="../pages/sitecontrucao.html">Sign up</a>
                    </button>
                </div>
                <div class="login-button" id="login">
                    <button><a href="../pages/sitecontrucao.html">Login</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <div class="carrosel">
        <div id="back" class="setas"><i class="fa-solid fa-circle-chevron-left"></i></div>
        <div id="next" class="setas"><i class="fa-solid fa-circle-chevron-right"></i> </div>
        <section class="home">
            <div class="home-text">
                <div class="text1">
                    <h2>A Casa dos </br> Games Brasileiros</h2>
                </div>
                <div class="text2">
                    <p>Maior plataforma de games do</br>Brasil</p>
                </div>
                <div class="main-btn">
                    <a href="../pages/listadejogos.html"
                        class="btnget">Get in now!
                    </a>
                </div>
            </div>

            <div class="home-img">
                <img src="../image/logoaguia.svg" alt="">
            </div>
        </section>
        <div class="nav-manual">
            <label for="radio1" class="btn-manual" id="checked"></label>
            <label for="radio2" class="btn-manual"></label>
            <label for="radio3" class="btn-manual"></label>
        </div>
    </div>
    <div class="textoinicial">
        <h1>Porque Iara Games?</h1>
        <p>Somos parceiros de todos os consoles</p>
    </div>

    <section class="diferenciais">
        <div class="icon">
            <img src="../image/controle.svg" alt="" id="imagecontrole">
            <p>+ de 13000 jogos <br>disponíveis</p>
        </div>
        <div class="icon">
            <img src="../image/icon.svg" alt="">
            <p>Confiável e avaliado por <br>todos os nossos clientes</p>
        </div>
        <div class="icon">
            <img src="../image/game.svg" alt="">
            <p>Disponível para todos os </p>
            <p>consoles</p>
        </div>
    </section>
    <div class="generos">
        <h1>Gêneros</h1>
        <li>Ver todos</li>
    </div>
    <section class="imgjogospai">
        <div class="imgjogos" id="imgjogos1">
        </div>
        <div class="imgjogos" id="imgjogos2">
        </div>
        <div class="imgjogos" id="imgjogos3">
        </div>
        <div class="imgjogos" id="imgjogos4">
        </div>
        <div class="imgjogos" id="imgjogos5">
        </div>
        <div class="imgjogos" id="imgjogos6">
        </div>
    </section>
    <div class="Lanxxx">
        <h1>Lançamentos</h1>
    </div>
    <section class="Lanximgs">
        <div class="card" style="width: 18rem;">
            <img src="../image/minecraft.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>Minecraft</h4>
                <div class="desconto">
                    <p class="card-text">R$ 100,00</p>
                    <p><span class="porcento">90%</span><span class="tachado">R$ 130,00<span></p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../image/asphault.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>Asphalt 9: Legends</h4>
                <div class="desconto">
                    <div class="Download">
                        <button><a href="Login.html">Download Gratuito</a>
                        </button>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../image/the whitcher.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>The Witcher 3</h4>
                <div class="desconto">
                    <p class="card-text">R$ 100,00</p>
                    <p><span class="porcento">90%</span><span class="tachado">R$ 130,00<span></p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../image/surving mars.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>Surving Mars</h4>
                <div class="desconto">
                    <p class="card-text">R$ 100,00</p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <div class="Lanxxx">
        <h1>Popular Games</h1>
        <li>Ver todos</li>
    </div>
    <section class="Lanximgs">
        <div class="card" style="width: 18rem;">
            <img src="../image/grad.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>GTA V</h4>
                <div class="desconto">
                    <p class="card-text">R$ 100,00</p>
                    <p><span class="porcento">90%</span><span class="tachado">R$ 130,00<span></p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../image/roblox.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>ROBLOX</h4>
                <div class="desconto">
                    <div class="Download">
                        <button><a href="Login.html">Download Gratuito</a>
                        </button>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../image/s8.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>NBA 2K22</h4>
                <div class="desconto">
                    <p class="card-text">R$ 100,00</p>
                    <p><span class="porcento">90%</span><span class="tachado">R$ 130,00<span></p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../image/deadby.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>Dead by Daylight</h4>
                <div class="desconto">
                    <p class="card-text">R$ 100,00</p>
                    <p><span class="porcento">90%</span><span class="tachado">R$ 130,00<span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="Lanximgs" id="lanxespaco">
        <div class="card" style="width: 18rem;">
            <img src="../image/arka.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>ARK: Survival Evolved</h4>
                <div class="desconto">
                    <p class="card-text">R$ 100,00</p>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../image/rocket.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>Rocket League</h4>
                <div class="desconto">
                    <div class="Download">
                        <button><a href="Login.html">Download Gratuito</a>
                        </button>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../image/forzahorizon.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>Forza Horizon 5</h4>
                <div class="desconto">
                    <p class="card-text">R$ 100,00</p>
                    <p><span class="porcento">90%</span><span class="tachado">R$ 130,00<span></p>
                </div>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="../image/cities.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>Cities: Skylines</h4>
                <div class="desconto">
                    <p class="card-text">R$ 100,00</p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <div class="sliderfundo">
        <div class="fundo">
            <h1>Em breve na Iara Games:</h1>
            <div class="embreve">
                <div id="games01"></div>
            </div>
            <div class="embreve">
                <div id="games02"></div>
            </div>
        </div>
        <div class="fundolado">
            <div class="embreve">
                <div id="games03"></div>
            </div>
            <div class="embreve">
                <div id="games04"></div>
            </div>
            <div class="embreve">
                <div id="games05"></div>
            </div>
        </div>
    </div>
    <div class="clientes">
        <h1>+ de 12.000 clientes satisfeitos</h1>
        <p>Veja o que nossos clientes tem a dizer sobre a Iara </br>
            Games, a maior plataforma game do Brasil:</p>
    </div>
    <section class="cardsclientes">
        <div class="card-cliente" id="card-cliente2">
        </div>
        <div class="card-cliente" id="card-cliente1">
        </div>
        <div class="card-cliente" id="card-cliente3">
        </div>

    </section>
    <div class="nav-manual">
        <label for="radio1" class="btn-manual" id="checked"></label>
        <label for="radio2" class="btn-manual"></label>
        <label for="radio3" class="btn-manual"></label>
    </div>
    <footer>
        <div class="logo-rodape">
            <img src="../image/logo.svg" alt="Logo site" id="logo" width="225" />
        </div>
        <div class="caixa-rodape">
            <h2 class="title-roda">Menu</h2>
            <ul>
                <li><a href="../pages/index.html">Home</a></li>
                <li><a href="../pages/sitecontrucao.html">Loja de jogos</a></li>
                <li><a href="../pages/sitecontrucao.html">Fórum</a></li>
                <li><a href="../pages/sitecontrucao.html">Suporte</a></li>
                <li><a href="../pages/sitecontrucao.html">Contato</a></li>
            </ul>
        </div>
        <div class="caixa-rodape">
            <h2 class="title-roda">Outros</h2>
            <ul>
                <li><a href="../pages/sitecontrucao.html">Nosso Blog </a></li>
                <li><a href="../pages/sitecontrucao.html">Privacidade</a></li>
                <li><a href="../pages/sitecontrucao.html">Documentação</a></li>
                <li><a href="../pages/sitecontrucao.html">Política de Privacidade</a></li>
            </ul>
        </div>
        <div class="caixa-rodape" id="social-rodape">
            <h2 class="title-roda">Sigam as redes</h2>
            <ul>
                <li><button class="bt-redes" id="bt_1"
                        onclick="location.href='https://https://www.instagram.com/store_couplecake/';"
                        value="Go to instagram">
                        <i class="fa-brands fa-square-instagram"></i>
                    </button>
                    <button class="bt-redes" id="bt_2"
                        onclick="location.href='https://https://www.facebook.com/Couplecake-106421932083910?_rdc=1&_rdr/';"
                        value="Go to facebook">
                        <i class="fa-brands fa-facebook-square"></i>
                    </button>
                    <button class="bt-redes" id="bt_3"
                        onclick="location.href='https://https://api.whatsapp.com/send?phone=5511988592266&text=Ol%C3%A1%20quero%20ver%20o%20card%C3%A1pio/';"
                        value="Go to whatssap">
                        <i class="fa-brands fa-whatsapp-square"></i>
                    </button>
                    <button class="bt-redes" id="bt_4"
                        onclick="location.href='https://https://api.whatsapp.com/send?phone=5511988592266&text=Ol%C3%A1%20quero%20ver%20o%20card%C3%A1pio/';"
                        value="Go to whatssap">
                        <i class="fa-brands fa-square-twitter"></i>
                    </button>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/78e3b8eb13.js" crossorigin="anonymous"></script>
</body>

</html>